.universal-condition-edit-modal-wrapper {
    .ant-tree-switcher {
        align-self: unset;
    }
    .ant-modal-body {
        padding: 0;
        .ant-checkbox-wrapper {
            display: flex;
            align-items: center;
            flex-flow: row-reverse;
        }
    }
    .condition-edit-modal-container {
        width: 100%;
        display: flex;
        height: 560px;
        .delete-node {
            .ant-tree-switcher {
                display: none;
            }
        }
        .left-box {
            flex: 1;
            padding: 16px 22px;
            border-right: 1px solid rgba(236, 239, 244, 1);
            height: 100%;
            overflow-y: auto;
            .check-all-change {
                padding: 0px 16px 5px;
                padding-right: 16px;
            }
            .ant-tree-treenode {
                position: relative;
                padding: 8px 16px;
                &:hover {
                    color: #057cff;
                    background: #eff6ff;
                }
                .ant-tree-checkbox {
                    position: absolute;
                    right: 16px;
                    margin-right: 0;
                }
                .ant-tree-node-selected {
                    background: none;
                }
                .ant-tree-node-content-wrapper:hover {
                    background: none;
                }
                .ant-tree-node-content-wrapper {
                    word-break: break-all;
                    margin-right: 16px;
                }
            }
            .site-tree-search-value {
                color: #1890ff;
            }
            .ul {
                .box {
                    overflow: hidden;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;
                    &:hover {
                        color: #057cff;
                        background: #eff6ff;
                    }
                    .title {
                        display: inline-block;
                        max-width: calc(100% - 44px);
                        text-indent: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .checkbox {
                        float: right;
                        margin-top: 14px;
                        margin-right: 16px;
                    }
                }
            }
        }
        .right-box {
            flex: 0 0 400px;
            padding: 0 22px;
            height: 100%;
            .selected-bar {
                height: calc(100% - 72px);
                overflow-y: auto;
            }
            .title {
                padding: 24px 16px;
                display: flex;
                justify-content: space-between;
                .selected {
                    color: #70788d;
                    font-size: 14px;
                    user-select: none;
                }
                .delete {
                    color: #007aff;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            .close-btn {
                width: 16px;
                height: 16px;
                background: url('https://apg-1258944054.cos.ap-guangzhou.myqcloud.com/apg/pc-micro-reimburse/common/close.png')
                    center no-repeat;
                background-size: 16px 16px;
            }
        }

        .checkbox-wrapper {
            display: flex;
            padding: 10px 16px 10px 16px;
            &:hover {
                background: rgba(239, 246, 255, 1);
                .ant-checkbox-wrapper {
                    span:last-child {
                        color: #057cff;
                    }
                }
            }

            .ant-checkbox-wrapper {
                flex: 1;
                span:last-child {
                    flex: 1;
                }
            }
        }

        .content-box {
            height: 418px;
            overflow-y: auto;
            .selected-box {
                align-items: center;
                &:hover {
                    background: rgba(247, 248, 252, 1);
                    cursor: pointer;
                }
                .selected-name {
                    flex: 1;
                    margin-right: 15px;
                }
                .selected-name.gray {
                    color: #999999;
                }
            }
        }

        .btn-bar {
            display: flex;
            flex-flow: row-reverse;
            padding-top: 12px;
        }
    }
}
